#
#
#

# The version of Linux Mint 
lm_version="20.3"

# This is where the final ISO is built, by default (but this may be overriden on the CLI)
target_iso="/tmp/mint-unattended.iso"

# This is the git repository where this code lives
uai_repo="https://github.com/AntonioCarlini/linux-mint-unattended-installer"         

# These variables will only need to be changed if the location or organisation of the Linux Mint download site changes
lm_download_url_prefix="http://www.mirrorservice.org/sites/www.linuxmint.com/pub/linuxmint.com/stable/"
source_iso_name="linuxmint.iso"

